<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=1200, initial-scale=1.0" />
    <title>The Box</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <nav class="px-20 flex justify-between w-full h-24 items-center">
      <h1 class="font-bold text-4xl">The Box</h1>
      <div>
        <ul class="flex gap-8">
          <li class="font-semibold text-xl">Home</li>
          <li class="font-semibold text-xl">About Us</li>
          <li class="font-semibold text-xl">Projects</li>
          <li class="font-semibold text-xl">Services</li>
          <li class="font-semibold text-xl text-blue-600">Contact Us</li>
        </ul>
      </div>
    </nav>
    <header class="w-full relative overflow-x-hidden">
      <div class="swiper mySwiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <img
              src="https://images.unsplash.com/photo-1430651717504-ebb9e3e6795e?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
              alt="header"
              class="w-full max-h-screen"
            />
          </div>
          <div class="swiper-slide">
            <img
              src="https://plus.unsplash.com/premium_photo-1661340695541-ee1ca7efedd0?q=80&w=2069&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
              alt="header"
              class="w-full max-h-screen"
            />
          </div>
          <div class="swiper-slide">
            <img
              src="https://plus.unsplash.com/premium_photo-1697730076795-6365993ef67e?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
              alt="header"
              class="w-full max-h-screen"
            />
          </div>
          <div class="swiper-slide">
            <img
              src="https://images.unsplash.com/photo-1483366774565-c783b9f70e2c?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
              alt="header"
              class="w-full max-h-screen"
            />
          </div>
          <div class="swiper-slide">
            <img
              src="https://images.unsplash.com/photo-1481800997946-d2a9f2c82683?q=80&w=2031&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
              alt="header"
              class="w-full max-h-screen"
            />
          </div>
        </div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
      </div>
      <h1
        class="absolute font-bold text-6xl top-1/2 left-1/4 -translate-x-1/2 -translate-y-1/2 w-1/3 z-10"
      >
        Building things is our mission.
      </h1>
      <button
        class="absolute bottom-40 left-1/4 -translate-x-1/2 -translate-y-1/2 bg-blue-500 hover:bg-blue-600 text-white px-12 py-6 z-10 text-4xl text-center rounded-xl font-bold w-1/3"
      >
        Get Started
      </button>
    </header>
    <main class="w-full px-20 pb-10">
      <section id="reputation">
        <h1 class="font-bold text-4xl text-center mt-16">Our Reputation</h1>
        <div class="w-full flex justify-evenly mt-16 gap-4">
          <div
            class="w-96 h-64 border p-4 border-gray-600 rounded-xl flex flex-col gap-2"
          >
            <img
              src="./icons/customer-service.png"
              alt="icons"
              class="w-16 h-16"
            />
            <h2 class="font-bold text-xl">Best Services</h2>
            <p class="text-base text-gray-500">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla
              voluptatem autem iure a culpa molestiae nisi ad iusto nesciunt
              eligendi.
            </p>
          </div>
          <div
            class="w-96 h-64 border p-4 border-gray-600 rounded-xl flex flex-col gap-2"
          >
            <img
              src="./icons/customer-service.png"
              alt="icons"
              class="w-16 h-16"
            />
            <h2 class="font-bold text-xl">Best Teams</h2>
            <p class="text-base text-gray-500">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla
              voluptatem autem iure a culpa molestiae nisi ad iusto nesciunt
              eligendi.
            </p>
          </div>
          <div
            class="w-96 h-64 border p-4 border-gray-600 rounded-xl flex flex-col gap-2"
          >
            <img
              src="./icons/customer-service.png"
              alt="icons"
              class="w-16 h-16"
            />
            <h2 class="font-bold text-xl">Best Designs</h2>
            <p class="text-base text-gray-500">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla
              voluptatem autem iure a culpa molestiae nisi ad iusto nesciunt
              eligendi.
            </p>
          </div>
        </div>
      </section>
      <section id="about" class="flex items-center">
        <img
          src="https://images.unsplash.com/photo-1631131431211-4f768d89087d?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
          alt="about"
          class="mt-16 w-2/3"
        />
        <div class="bg-blue-500 w-1/2 h-2/3 p-12 mt-16 -ml-20">
          <h2 class="font-bold text-2xl text-white">About Us</h2>
          <p class="text-white mt-8 font-semibold text-justify">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi
            deleniti nulla quisquam necessitatibus corrupti doloribus nam, unde
            odit aliquid quasi.
          </p>
          <p class="text-white mt-4 font-semibold text-justify">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita
            ad ducimus molestiae ea dignissimos ratione repellat maxime itaque
            neque quaerat? Fugiat quidem porro labore eligendi a, aperiam
            expedita explicabo mollitia.
          </p>
          <button
            class="bg-white text-blue-600 px-8 py-2 mt-12 rounded-xl font-bold"
          >
            More on Our History
          </button>
        </div>
      </section>
      <section id="services">
        <h1 class="font-bold text-4xl text-center mt-16">Services</h1>
        <div class="flex justify-evenly mt-16 gap-6">
          <div
            class="w-96 h-64 p-8 flex flex-col gap-2 justify-center items-center border border-gray-600 rounded-xl"
          >
            <img src="./icons/services.png" alt="services" class="w-16 h-16" />
            <h2 class="font-bold text-xl mt-6 text-blue-600">Construction</h2>
          </div>
          <div
            class="bg-blue-500 w-96 h-64 p-8 flex flex-col gap-2 justify-center items-center border border-blue-500 rounded-xl"
          >
            <img src="./icons/services.png" alt="services" class="w-16 h-16" />
            <h2 class="font-bold text-xl mt-6 text-white">Renovation</h2>
          </div>
          <div
            class="w-96 h-64 p-8 flex flex-col gap-2 justify-center items-center border border-gray-600 rounded-xl"
          >
            <img src="./icons/services.png" alt="services" class="w-16 h-16" />
            <h2 class="font-bold text-xl mt-6 text-blue-600">Consultation</h2>
          </div>
        </div>
        <div class="flex justify-evenly mt-16 gap-6">
          <div
            class="bg-blue-500 w-96 h-64 p-8 flex flex-col gap-2 justify-center items-center border border-blue-500 rounded-xl"
          >
            <img src="./icons/services.png" alt="services" class="w-16 h-16" />
            <h2 class="font-bold text-xl mt-6 text-white">Repair Services</h2>
          </div>
          <div
            class="w-96 h-64 p-8 flex flex-col gap-2 justify-center items-center border border-gray-600 rounded-xl"
          >
            <img src="./icons/services.png" alt="services" class="w-16 h-16" />
            <h2 class="font-bold text-xl mt-6 text-blue-600">Architecture</h2>
          </div>
          <div
            class="bg-blue-500 w-96 h-64 p-8 flex flex-col gap-2 justify-center items-center border border-blue-500 rounded-xl"
          >
            <img src="./icons/services.png" alt="services" class="w-16 h-16" />
            <h2 class="font-bold text-xl mt-6 text-white">Electric</h2>
          </div>
        </div>
      </section>
      <section id="statistics" class="flex justify-around mt-16">
        <img
          src="https://plus.unsplash.com/premium_photo-1661782589470-6d2e76a36b9d?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
          alt="statistics"
          class="w-1/2"
        />
        <div class="w-1/4">
          <h2 class="font-bold text-6xl text-blue-600">30 Years Experience</h2>
          <p class="mt-8 text-justify">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati,
            nesciunt. Minus totam eligendi nostrum, doloribus a provident
            consequatur soluta enim officia deleniti, porro quaerat autem
            excepturi, labore saepe. Ipsam perspiciatis, minima suscipit fugit
            doloremque totam rerum natus esse nihil tempore.
          </p>
          <button class="bg-blue-500 text-white px-8 py-2 mt-8 font-bold">
            Contact Us
          </button>
        </div>
      </section>
    </main>
    <section class="relative w-full">
      <img
        src="https://plus.unsplash.com/premium_photo-1672423154405-5fd922c11af2?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
        alt="consultation"
        class="w-full h-64 object-cover"
      />

      <div class="absolute top-24 left-20 text-white">
        <h1 class="font-bold text-4xl mb-4">
          Free Consultation with Exceptional Quality
        </h1>
        <p class="text-lg mb-6 font-bold">Just one call away: +6289679030938</p>
      </div>
      <button
        class="bg-blue-600 px-6 py-3 text-white font-bold absolute top-1/2 right-20"
      >
        Get Your Consultation Now
      </button>
    </section>
    <section id="projects" class="px-20">
      <h1 class="font-bold text-4xl mt-8">Projects</h1>
      <div class="flex mt-8">
        <ul class="w-1/3" id="categories">
          <li class="category font-bold text-xl active" data-category="all">
            All
          </li>
          <li class="category font-bold text-xl" data-category="commercial">
            Commercial
          </li>
          <li class="category font-bold text-xl" data-category="residential">
            Residential
          </li>
          <li class="category font-bold text-xl" data-category="other">
            Other
          </li>
        </ul>
        <div class="w-full swiper mySwiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide flex flex-wrap gap-8 justify-evenly" id="slide-1">
              <div class="w-80 bg-blue-500">
                <img src="https://plus.unsplash.com/premium_photo-1661964071015-d97428970584?q=80&w=1920&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="projects" class="w-80 h-64 object-cover">
                <h2 class="text-white font-bold px-2 py-1">Wildstone Infra Hotel</h2>
                <p class="text-base text-white px-2 py-1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita, sequi.</p>
              </div>
              <div class="w-80 bg-blue-500">
                <img src="https://plus.unsplash.com/premium_photo-1661964071015-d97428970584?q=80&w=1920&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="projects" class="w-80 h-64 object-cover">
                <h2 class="text-white font-bold px-2 py-1">Wildstone Infra Hotel</h2>
                <p class="text-base text-white px-2 py-1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita, sequi.</p>
              </div>
              <div class="w-80 bg-blue-500">
                <img src="https://plus.unsplash.com/premium_photo-1661964071015-d97428970584?q=80&w=1920&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="projects" class="w-80 h-64 object-cover">
                <h2 class="text-white font-bold px-2 py-1">Wildstone Infra Hotel</h2>
                <p class="text-base text-white px-2 py-1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita, sequi.</p>
              </div>
              <div class="w-80 bg-blue-500">
                <img src="https://plus.unsplash.com/premium_photo-1661964071015-d97428970584?q=80&w=1920&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="projects" class="w-80 h-64 object-cover">
                <h2 class="text-white font-bold px-2 py-1">Wildstone Infra Hotel</h2>
                <p class="text-base text-white px-2 py-1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita, sequi.</p>
              </div>
            </div>
            <div class="swiper-slide flex flex-wrap gap-8 justify-evenly" id="slide-2">
              <div class="w-80 bg-blue-500">
                <img src="https://plus.unsplash.com/premium_photo-1661964071015-d97428970584?q=80&w=1920&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="projects" class="w-80 h-64 object-cover">
                <h2 class="text-white font-bold px-2 py-1">Wildstone Infra Hotel</h2>
                <p class="text-base text-white px-2 py-1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita, sequi.</p>
              </div>
              <div class="w-80 bg-blue-500">
                <img src="https://plus.unsplash.com/premium_photo-1661964071015-d97428970584?q=80&w=1920&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="projects" class="w-80 h-64 object-cover">
                <h2 class="text-white font-bold px-2 py-1">Wildstone Infra Hotel</h2>
                <p class="text-base text-white px-2 py-1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita, sequi.</p>
              </div>
              <div class="w-80 bg-blue-500">
                <img src="https://plus.unsplash.com/premium_photo-1661964071015-d97428970584?q=80&w=1920&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="projects" class="w-80 h-64 object-cover">
                <h2 class="text-white font-bold px-2 py-1">Wildstone Infra Hotel</h2>
                <p class="text-base text-white px-2 py-1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita, sequi.</p>
              </div>
              <div class="w-80 bg-blue-500">
                <img src="https://plus.unsplash.com/premium_photo-1661964071015-d97428970584?q=80&w=1920&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="projects" class="w-80 h-64 object-cover">
                <h2 class="text-white font-bold px-2 py-1">Wildstone Infra Hotel</h2>
                <p class="text-base text-white px-2 py-1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita, sequi.</p>
              </div>
            </div>
            <div class="swiper-slide flex flex-wrap gap-8 justify-evenly" id="slide-3">
              <div class="w-80 bg-blue-500">
                <img src="https://plus.unsplash.com/premium_photo-1661964071015-d97428970584?q=80&w=1920&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="projects" class="w-80 h-64 object-cover">
                <h2 class="text-white font-bold px-2 py-1">Wildstone Infra Hotel</h2>
                <p class="text-base text-white px-2 py-1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita, sequi.</p>
              </div>
              <div class="w-80 bg-blue-500">
                <img src="https://plus.unsplash.com/premium_photo-1661964071015-d97428970584?q=80&w=1920&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="projects" class="w-80 h-64 object-cover">
                <h2 class="text-white font-bold px-2 py-1">Wildstone Infra Hotel</h2>
                <p class="text-base text-white px-2 py-1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita, sequi.</p>
              </div>
              <div class="w-80 bg-blue-500">
                <img src="https://plus.unsplash.com/premium_photo-1661964071015-d97428970584?q=80&w=1920&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="projects" class="w-80 h-64 object-cover">
                <h2 class="text-white font-bold px-2 py-1">Wildstone Infra Hotel</h2>
                <p class="text-base text-white px-2 py-1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita, sequi.</p>
              </div>
              <div class="w-80 bg-blue-500">
                <img src="https://plus.unsplash.com/premium_photo-1661964071015-d97428970584?q=80&w=1920&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="projects" class="w-80 h-64 object-cover">
                <h2 class="text-white font-bold px-2 py-1">Wildstone Infra Hotel</h2>
                <p class="text-base text-white px-2 py-1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita, sequi.</p>
              </div>
            </div>
            <div class="swiper-slide flex flex-wrap gap-8 justify-evenly" id="slide-4">
              <div class="w-80 bg-blue-500">
                <img src="https://plus.unsplash.com/premium_photo-1661964071015-d97428970584?q=80&w=1920&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="projects" class="w-80 h-64 object-cover">
                <h2 class="text-white font-bold px-2 py-1">Wildstone Infra Hotel</h2>
                <p class="text-base text-white px-2 py-1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita, sequi.</p>
              </div>
              <div class="w-80 bg-blue-500">
                <img src="https://plus.unsplash.com/premium_photo-1661964071015-d97428970584?q=80&w=1920&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="projects" class="w-80 h-64 object-cover">
                <h2 class="text-white font-bold px-2 py-1">Wildstone Infra Hotel</h2>
                <p class="text-base text-white px-2 py-1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita, sequi.</p>
              </div>
              <div class="w-80 bg-blue-500">
                <img src="https://plus.unsplash.com/premium_photo-1661964071015-d97428970584?q=80&w=1920&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="projects" class="w-80 h-64 object-cover">
                <h2 class="text-white font-bold px-2 py-1">Wildstone Infra Hotel</h2>
                <p class="text-base text-white px-2 py-1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita, sequi.</p>
              </div>
              <div class="w-80 bg-blue-500">
                <img src="https://plus.unsplash.com/premium_photo-1661964071015-d97428970584?q=80&w=1920&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="projects" class="w-80 h-64 object-cover">
                <h2 class="text-white font-bold px-2 py-1">Wildstone Infra Hotel</h2>
                <p class="text-base text-white px-2 py-1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita, sequi.</p>
              </div>
            </div>
          </div>
          <!-- Swiper navigation -->
          <div class="swiper-button-next"></div>
          <div class="swiper-button-prev"></div>
        </div>
      </div>
      </div>
    </section>
    <section id="contact-web" class="px-20 mt-12">
      <h1 class="font-bold text-3xl text-center">What can us do for you?</h1>
      <p class="font-semibold text-center w-1/2 mx-auto mt-4">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Harum ducimus modi provident odit doloribus, eaque quisquam temporibus veniam hic soluta.</p>
      <form action="POST" class="mt-8 flex justify-center w-full">
        <div class="flex flex-col gap-8 w-1/2 px-10 py-8">
          <div class="flex gap-4 justify-evenly">
            <input type="text" name="name" id="name" placeholder="Your Name*" required class="w-72 h-8 border border-black rounded-md px-4">
            <input type="email" name="email" id="email" placeholder="Your Email*" required class="w-72 h-8 border border-black rounded-md px-4"">
          </div>
          <div class="flex gap-4 justify-evenly">
            <input type="text" name="subject" id="subject" placeholder="Subject*" required class="w-72 h-8 border border-black rounded-md px-4">
            <input type="number" name="phone" id="phone" placeholder="Phone" required class="w-72 h-8 border border-black rounded-md px-4">
          </div>
          <div class="w-full flex justify-center">
            <textarea name="message" id="message" cols="30" rows="10" placeholder="Message*" required class="w-full border border-black rounded-md px-4"></textarea>
          </div>
          <button type="submit" class="bg-blue-500 hover:bg-blue-600 text-white w-1/3 py-2 text-2xl text-center rounded-md font-bold mx-auto">Send Message</button>
        </div>
      </form>
    </section>

    <a href="https://www.figma.com/community/file/1076341144333859432"
      >Real Design by Figma Community</a
    >

    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>
